(CenterOfRotationPoint 0.000000 0.000000 0.000000)
(CompressResultImage "false")
(DefaultPixelValue 0.000000)
(Direction 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension "3.")
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MaximumNumberOfSamplingAttempts 500)
(MovingImageDimension "3.")
(MovingInternalImagePixelType "float")
(NumberOfParameters "12.")
(NumberOfSpatialSamples 10000)
(Origin "0." "0." "0.")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 2006.000000 2006.000000 30.000000)
(Spacing 1.000000 1.000000 1.000000)
(Transform "AffineTransform")
(TransformParameters 0.966789 0.1593302 0.04955985 -0.154523 0.9687022 -0.2639677 -0.005175688 -0.002036111 1.094789 -4.836313 214.3326 16.40211)
(UseDirectionCosines "true")
