(CenterOfRotationPoint 0.000000 0.000000 0.000000)
(CompressResultImage "false")
(DefaultPixelValue 0.000000)
(Direction 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension "3.")
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MaximumNumberOfSamplingAttempts 500)
(MovingImageDimension "3.")
(MovingInternalImagePixelType "float")
(NumberOfParameters "12.")
(NumberOfSpatialSamples 10000)
(Origin "0." "0." "0.")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 2006.000000 2006.000000 30.000000)
(Spacing 1.000000 1.000000 1.000000)
(Transform "AffineTransform")
(TransformParameters 0.980337 -0.06113396 -0.09953267 0.02448245 0.9665338 0.2210643 0.00105783 0.0004151892 0.9279571 138.6932 34.75617 -0.6953482)
(UseDirectionCosines "true")
