(CenterOfRotationPoint 0.000000 0.000000 0.000000)
(CompressResultImage "false")
(DefaultPixelValue 0.000000)
(Direction 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension "3.")
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MaximumNumberOfSamplingAttempts 500)
(MovingImageDimension "3.")
(MovingInternalImagePixelType "float")
(NumberOfParameters "12.")
(NumberOfSpatialSamples 10000)
(Origin "0." "0." "0.")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 2006.000000 2006.000000 30.000000)
(Spacing 1.000000 1.000000 1.000000)
(Transform "AffineTransform")
(TransformParameters 0.9200819 0.05584457 -0.04906523 -0.05092019 0.9018659 -0.6382582 0.0002134312 -5.204977e-05 0.9790354 -2.359747 487.6585 -0.5115305)
(UseDirectionCosines "true")
