(CenterOfRotationPoint 0.000000 0.000000 0.000000)
(CompressResultImage "false")
(DefaultPixelValue 0.000000)
(Direction 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension "3.")
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MaximumNumberOfSamplingAttempts 500)
(MovingImageDimension "3.")
(MovingInternalImagePixelType "float")
(NumberOfParameters "12.")
(NumberOfSpatialSamples 10000)
(Origin "0." "0." "0.")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 2006.000000 2006.000000 30.000000)
(Spacing 1.000000 1.000000 1.000000)
(Transform "AffineTransform")
(TransformParameters 0.9389155 -0.148773 0.03818321 0.165069 0.9428326 0.1104465 -0.0001696485 -1.382684e-05 0.9700875 363.3048 -460.43 -0.1334283)
(UseDirectionCosines "true")
