(CenterOfRotationPoint 0.000000 0.000000 0.000000)
(CompressResultImage "false")
(DefaultPixelValue 0.000000)
(Direction 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImageDimension "3.")
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0.000000 0.000000 0.000000)
(InitialTransformParametersFileName "NoInitialTransform")
(MaximumNumberOfSamplingAttempts 500)
(MovingImageDimension "3.")
(MovingInternalImagePixelType "float")
(NumberOfParameters "12.")
(NumberOfSpatialSamples 10000)
(Origin "0." "0." "0.")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 2006.000000 2006.000000 30.000000)
(Spacing 1.000000 1.000000 1.000000)
(Transform "AffineTransform")
(TransformParameters 1.00578 -0.0265115 -0.915054 0.0131598 0.995795 0.839093 0.0 0.0 1.0 21.5204 -13.181 0.0)
(UseDirectionCosines "true")
