% flip the z direction of a 3-D image (tif) using imageJ, expects a full 
% file path, will overwrite the original file with the same name
function mask_add_in(masks_im,ccf_im,reg_im,embed_ims)
    
    [imVol, info] = read_tiff(reg_im);
    ccf_vol = read_tiff(ccf_im);
    parc_inds = unique(ccf_vol);
    parc_inds(parc_inds == 0) = [];

    grid = makeGrid(ccf_vol,10,5);
    volMask = zeros(size(ccf_vol),'logical');
    for i=1:size(ccf_vol,3)
        BW = zeros(size(ccf_vol,1),size(ccf_vol,2),'logical');
        for j=1:length(parc_inds)
            parc_ind = parc_inds(j);
            parc_ind_perim = bwperim(ccf_vol(:,:,i) == parc_ind);
            BW = BW | parc_ind_perim;
        end
        BW = bwmorph(BW,"thicken",2);
        BW = bwmorph(BW,"bridge");
        BW = bwmorph(BW,"majority",2);
        BW = BW | grid;
        volMask(:,:,i) = BW;
    end

    volExport = zeros(size(imVol), "uint16");
    for i=1:size(imVol,3)
        overlayIntensity = max(imVol(:,:,i),[],"all");
        overlayPlane = zeros(size(imVol,1),size(imVol,2),"uint16");
        overlayPlane(volMask(:,:,i)) = overlayIntensity;
        volExport(:,:,i) = imblend(overlayPlane,imVol(:,:,i),ForegroundOpacity=0.1);
    end

    [filepath,name,~] = fileparts(masks_im);
    uniq_id = split(name,'_');
    uniq_id = uniq_id{1};
    path = fullfile(filepath,[uniq_id '_masks_overlay.tif']);
    t = Tiff(path, 'w8');

    sz = size(volExport);

    tagstruct.ImageLength = sz(1);
    tagstruct.ImageWidth = sz(2);
    tagstruct.SampleFormat = Tiff.SampleFormat.UInt; % uint
    tagstruct.Photometric = Tiff.Photometric.MinIsBlack;
    tagstruct.BitsPerSample = 16;
    tagstruct.SamplesPerPixel = 1;
    tagstruct.Compression = Tiff.Compression.None;
    tagstruct.PlanarConfiguration = Tiff.PlanarConfiguration.Chunky;
    tagstruct.ImageDescription = info.ImageDescription;
    tagstruct.ExtraSamples = Tiff.ExtraSamples.Unspecified;

    for ii=1:sz(3)
        plane = volExport(:,:,ii);
        setTag(t,tagstruct);
        write(t,uint16(plane));
        writeDirectory(t);
    end
    close(t)

    java.lang.Runtime.getRuntime.gc;
            
    ImageJ

    ij.IJ.run("Bio-Formats", strcat("open=[",path) + ...
        "] color_mode=Default open_all_series " + ...
        "rois_import=[ROI manager] " + ...
        "view=Hyperstack " + ...
        "stack_order=XYCZT")

    num_embed_ims = length(embed_ims);
    
    ij.IJ.run("Bio-Formats", strcat("open=[",embed_ims{1}) + ...
        "] color_mode=Default open_all_series " + ...
        "rois_import=[ROI manager] " + ...
        "view=Hyperstack " + ...
        "stack_order=XYCZT")

    if num_embed_ims == 2
        ij.IJ.run("Bio-Formats", strcat("open=[",embed_ims{2}) + ...
            "] color_mode=Default open_all_series " + ...
            "rois_import=[ROI manager] " + ...
            "view=Hyperstack " + ...
            "stack_order=XYCZT")
    end
    
    [~,embed_im1,ext] = fileparts(embed_ims{1});
    merge_str = strcat("c1=",[uniq_id '_masks_overlay.tif']," c2=", ...
        embed_im1,ext);

    if num_embed_ims == 2
        [~,embed_im2,ext] = fileparts(embed_ims{2});
        merge_str = strcat(merge_str," c3=",embed_im2,ext);
    end

    merge_str = strcat(merge_str," create");

    ij.IJ.run("Merge Channels...", merge_str);

    savef = fullfile(filepath,[uniq_id '_masks_overlay_embed_genes.tif']);
    ij.IJ.saveAs("Tiff", savef);
    ij.IJ.run("Close All");
    ij.IJ.run("Quit","");
    
    java.lang.Runtime.getRuntime.gc;

    command1 = 'activate cellpose && ';
    str1 = 'python -m cellpose --Zstack --image_path ';
    command2 = [str1 savef];

    system([command1 command2]);

end