% read multi-z tiff
% If target channel is specified, returns image of dimensions: 
% (height, width, planes)
% Otherwise, returns image of dimensions:
% (height, width, channels, planes)

function [im, info] = read_tiff(path,targetChan)

    arguments
        path
        targetChan = []
    end

    [chans, planes, info, data_found_dict] = parse_im_info(path);
    
    if data_found_dict('planes_found') == true && data_found_dict('chans_found') == true

        % single IFD for the whole image, saved by ImageJ as big TIFF
        if length(info) == 1
    
            im = tiffreadVolume(path);
            sz = size(im);
            im = reshape(im, sz(1), sz(2), chans, planes);
    
        % IFD for every plane, saved by MATLAB
        elseif length(info) == planes
    
            im = zeros(info(1).Height,info(1).Width,chans,planes);
            warning('off','imageio:tiffutils:libtiffWarning')
            t = Tiff(path,"r");
            
            % read 1 plane at a time
            for i=1:planes
                
                im(:,:,:,i) = read(t);
    
                % increment directory, unless you've just loaded the last plane
                if i < planes
                    nextDirectory(t)
                end
    
            end
        
        % IFD for every plane and channel, saved by ImageJ as regular TIFF
        elseif length(info) == planes * chans
            
            im = zeros(info(1).Height,info(1).Width,chans,planes);
            warning('off','imageio:tiffutils:libtiffWarning')
            t = Tiff(path,"r");
    
            % read 1 plane at a time
            for i=1:planes
                for j=1:chans
                
                    im(:,:,j,i) = read(t);
        
                    % increment directory, unless you've just loaded the last
                    % plane and last channel
                    if not(i == planes & j == chans)
                        nextDirectory(t)
                    end
                end
            end
            
        end
    
    % assume single-plane image with multiple channels
    elseif data_found_dict('planes_found') == false && data_found_dict('chans_found') == true



    end
    
    % restrict output image to target channel, if it was provided
    if ~isempty(targetChan)
        im = im(:,:,targetChan,:);
        im = squeeze(im);
    end
 
end